<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_end.medicineinstructions_fragment">

    <ProgressBar
        android:id="@+id/progressCircle"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videotextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Summary Video"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:gravity="center"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/videocardview">

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:id="@+id/videoview_medicineinstruction"
                    android:layout_gravity="center"
                    />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/instructiontitletextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Instructions"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicineinstruction_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>