<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        card_view:cardCornerRadius="20dp"
        card_view:contentPaddingBottom="20dp"
        card_view:contentPaddingLeft="20dp"
        card_view:contentPaddingRight="20dp"
        card_view:contentPaddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:src ="@drawable/ttshlogo"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/colorWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Patientcode"
                    android:drawableLeft="@drawable/helpid"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Patient code" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_margin="10dp"
                android:background="#E778AB"
                android:fontFamily="@font/cnl_b"
                android:text="Login"
                android:id="@+id/BtnLogin"
                android:textColor="@android:color/white"
                app:backgroundTint="#E778AB"
                app:cornerRadius="40dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>